

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Getting Help &mdash; camdoc  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Building and Running the atmospheric model within CESM" href="building-and-running-cam.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            camdoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../users_guide/index.html">CAM7.0 User’s Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CAM6.3 User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-cam-web-page">2.1. The CAM Web Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-cesm-bulletin-board">2.2. The CESM Bulletin Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">2.3. Reporting bugs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-and-running-cam.html">3. Building and Running the atmospheric model within CESM</a></li>
<li class="toctree-l2"><a class="reference internal" href="atmospheric-configurations.html">4. Atmospheric configurations (compsets)</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable-resolution-configurations.html">5. User Defined Variable Resolution Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing-compsets.html">6. Customizing CAM runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-datasets.html">7. Input Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-output.html">8. Model Output:</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-modifications-via-the-namelist.html">9. Physics modifications via the namelist</a></li>
<li class="toctree-l2"><a class="reference internal" href="CAM-chem-specifics.html">10. Chemistry specific modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="checking-out-cam-standalone.html">11. Downloading CAM standalone</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html">12. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html">13. References</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CAM6.0_users_guide/index.html">CAM6 User’s Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">camdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">CAM6.3 User’s Guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Getting Help</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CAM6.3_users_guide/getting-help.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-help">
<h1><span class="section-number">2. </span>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h1>
<p>This chapter describes several ways in which a user may obtain help when using CAM.</p>
<section id="the-cam-web-page">
<h2><span class="section-number">2.1. </span>The CAM Web Page<a class="headerlink" href="#the-cam-web-page" title="Link to this heading"></a></h2>
<p>The central source for information on CAM is the <a class="reference external" href="http://www.cesm.ucar.edu/models/cesm2.0/atmosphere">CAM web page</a>.
This webpage is a veritable goldmine of information about CAM.</p>
</section>
<section id="the-cesm-bulletin-board">
<h2><span class="section-number">2.2. </span>The CESM Bulletin Board<a class="headerlink" href="#the-cesm-bulletin-board" title="Link to this heading"></a></h2>
<p>The CESM Bulletin Board is a moderated forum for rapid exchange of information, ideas, and topics of interest relating to all components of the CESM.
This includes sharing software tools, datasets, programming tips and examples, as well as discussions of questions, problems and workarounds.
The primary motivation for the establishment of this forum is to facilitate and encourage communication between the users of the CESM around the world. This bulletin board will also be used to distribute announcements related to CESM.</p>
<p>The CESM Bulletin Board is here: <a class="reference external" href="http://bb.cgd.ucar.edu/cesm">http://bb.cgd.ucar.edu/cesm</a>.</p>
<p>You will find specific sections about CAM, WACCM and CAM-chem.</p>
</section>
<section id="reporting-bugs">
<h2><span class="section-number">2.3. </span>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Link to this heading"></a></h2>
<p>If a user should encounter bugs in the code (i.e., it doesn’t behave in a way in which the documentation says it should), the problem should be reported electronically to the <a class="reference external" href="http://bb.cgd.ucar.edu/cesm">CESM Bulletin Board</a>.
When writing a bug report the guiding principle should be to provide enough information so that the bug can be reproduced.
The following list suggests the minimal information that should be contained in the report:</p>
<ol class="arabic simple">
<li><p>The version number of the CESM release that CAM is part of (or the CAM tag if it was a standalone checkout).</p></li>
<li><p>The architecture on which the code was built. Include relevant information such as the Fortran compiler, MPI library, etc.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">create_newcase</span></code> command-line. If it is this command that is failing, then report the output from this command.</p></li>
<li><p>Any  <code class="docutils literal notranslate"><span class="pre">xmlchange</span></code> commands.</p></li>
<li><p>Model printout. Ideally this would contain a stack trace. But it should at least contain any error messages printed to the output log.</p></li>
</ol>
<p>Please note that CAM is a research tool, and not all features contained in the code base are supported.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="building-and-running-cam.html" class="btn btn-neutral float-right" title="3. Building and Running the atmospheric model within CESM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 UCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>