

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13. References &#8212; camdoc  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="11. Acronyms" href="acronyms.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acronyms.html" title="11. Acronyms"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM5 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="acronyms.html"
                        title="previous chapter">11. Acronyms</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cam5_scientific_guide/references.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<h1>13. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="abdul">Abdul-Razzak, H., and S. J. Ghan. 2000. “A Parameterization of Aerosol
Activation 2. Multiple Aerosol Types.” <em>J.&nbsp;Geophys. Res.</em> 105 (D5):
6837–44.</p>
<p id="alcamo">Alcamo, J., A. Bouwman, J. Edmonds, A. Grubler, T. Morita, and A.
Sugandhy. 1995. “An Evaluation of the IPCC IS92 Emission Scenarios.” In
<em>Climate Change 1994: Radiative Forcing of Climate Change and an
Evaluation of the IPCC IS92 Emission Scenarios</em>, edited by J. Houghton,
247–304. Cambridge University Press.</p>
<p id="ansmann-2008">Ansmann, A., and others. 2008. “Influence of Saharan Dust on Cloud
Glaciation in Southern Morocco During the Saharan Mineral Dust
Experiment.” <em>J.&nbsp;Geophys. Res.</em> 113 (D04210).
doi:`10.1029/2007JD008785 &lt;<a class="reference external" href="http://dx.doi.org/10.1029/2007JD008785">http://dx.doi.org/10.1029/2007JD008785</a>&gt;`__.</p>
<p id="ansmann-2009">Ansmann, A., M. Tesche, P. Seifert, D. Althausen, R. Engelmann, J.
Furntke, U. Wandinger, I. Mattis, and D. Müller. 2009. “Evolution of the
Ice Phase in Tropical Altocumulus: SAMUM Lidar Observations over Cape
Verde.” <em>J.&nbsp;Geophys. Res.</em> 114 (D17208).
doi:`10.1029/2008JD011659 &lt;<a class="reference external" href="http://dx.doi.org/10.1029/2008JD011659">http://dx.doi.org/10.1029/2008JD011659</a>&gt;`__.</p>
<p id="anthes">Anthes, R. A. 1986. “Summary of Workshop on the NCAR Community
Climate/forecast Models 14–26 July 1985, Boulder, Colorado.” <em>Bull. Am.
Meteorol. Soc.</em> 67: 94–198.</p>
<p id="arakawa">Arakawa, A., and V. R. Lamb. 1981. “A Potential Enstrophy and Energy
Conserving Scheme for the Shallow-Water Equations.” <em>Mon. Wea. Rev.</em>
109: 18–36.</p>
<p id="asselin">Asselin, R. 1972. “Frequency Filter for Time Integrations.” <em>Mon. Wea.
Rev.</em> 100: 487–90.</p>
<p id="baede">Baede, A. P. M., M. Jarraud, and U. Cubasch. 1979. <em>Adiabatic
Formulation and Organization of ECMWF’s Model</em>. 15. Reading, U.K.:
ECMWF.</p>
<p id="barker-1996a">Barker, H. 1996. “A Parameterization for Computing Grid-Averaged Solar
Fluxes for Inhomogenous Marine Boundary Layer Clouds. Part I:
Methodology and Homgenous Biases.” <em>J.&nbsp;Atmos. Sci.</em> 53: 2289–2303.</p>
<p id="barker-1996b">Barker, H., B. A. Weilicki, and L. Parker. 1996. “A Parameterization for
Computing Grid-Averaged Solar Fluxes for Inhomogenous Marine Boundary
Layer Clouds. Part II: Validation Using Satellite Data.” <em>J.&nbsp;Atmos.
Sci.</em> 53: 2304–16.</p>
<p id="barth">Barth, M. C., P. J. Rasch, J. T. Kiehl, C. M. Benkovitz, and S. E.
Schwartz. 2000. “Sulfur Chemistry in the National Center for Atmospheric
Research Community Climate Model: Description, Evaluation, Features and
Sensitivity to Aqueous Chemistry.” <em>J.&nbsp;Geophys. Res.</em> 105: 1387–1415.</p>
<p id="bates">Bates, J. R., F. H M. Semazzi, R. W. Higgins, and S. R. Barros. 1990.
“Integration of the Shallow Water Equations on the Sphere Using a Vector
Semi-Lagrangian Scheme with a Multigrid Solver.” <em>Mon. Wea. Rev.</em> 118:
1615–27.</p>
<p id="bath-1987">Bath, L. M., M. A. Dias, D. L. Williamson, G. S. Williamson, and R. J.
Wolski. 1987. <em>User’s Guide to NCAR CCM1</em>. NCAR/TN-286+IA. Boulder, CO:
National Center for Atmospheric Research.</p>
<p id="bath-1992">Bath, L., J. Rosinski, and J. Olson. 1992. <em>User’s Guide to NCAR CCM2</em>.
NCAR/TN-379+IA. Boulder, CO: National Center for Atmospheric Research.</p>
<p id="beheng">Beheng, K. D. 1994. “A Parameterization of Warm Cloud Microphysical
Conversion Processes.” <em>Atmos. Res.</em> 33: 193–206.</p>
<p id="berger">Berger, A. L. 1978. “Long-Term Variations of Daily Insolation and
Quaternary Climatic Changes.” <em>J.&nbsp;Atmos. Sci.</em> 35: 2362–67.</p>
<p id="biermann">Biermann, U. M., B. P. Luo, and Th. Peter. 2000–1AD. “Absorption Spectra
and Optical Constants of Binary and Ternary Solutions of H2SO4, HNO3,
and H2O in the Mid Infrared at Atmospheric Temperatures.” <em>The Journal
of Physical Chemistry A</em> 104 (4). American Chemical Society: 783–93.
<a class="reference external" href="http://dx.doi.org/10.1021/jp992349i">http://dx.doi.org/10.1021/jp992349i</a>.</p>
<p id="bigg">Bigg, E. K. 1953. “The Supercooling of Water.” <em>Proc. Phys. Soc. B</em> 66:
688–94.</p>
<p id="bitz-2000">Bitz, C. M. 2000. <em>Documentation of a Lagrangian Sea Ice Thickness
Distribution Model with Energy-Conserving Thermodynamics</em>. U.&nbsp;of
Washington APL-UW TM 4–99.</p>
<p id="bitz-1999">Bitz, C. M., and W. H. Lipscomb. 1999. “An Energy-Conserving
Thermodynamic Model of Sea Ice.” <em>J.&nbsp;Geophys. Res.</em> 104: 15669–77.</p>
<p id="blommfield">Bloomfield, P. 1994. “Inferred Lifetimes.” NASA Reference Publication
1339. In <em>NASA Report on Concentrations, Lifetimes and Trends of CFCs,
Halons and Related Species</em>, edited by J. Kaye, S. Penkett, and F.
Osmond. Washington, D.C.: NASA.</p>
<p id="bonan-1996">Bonan, G. B. 1996. <em>A Land Surface Model (LSM Version 1.0) for
Ecological, Hydrological, and Atmospheric Studies: Technical Description
and User’s Guide</em>. NCAR/TN-417+STR. Boulder, CO: National Center for
Atmospheric Research.</p>
<p id="bonan-2002">Bonan, G. B., K. W. Oleson, M. Vertenstein, S. Levis, X. Zeng, Y. Dai,
R. E. Dickinson, and and Z.-L. Yang. 2002. “The Land Surface Climatology
of the Community Land Model Coupled to the NCAR Community Climate
Model.” <em>J.&nbsp;Climate</em> 15: 3123–49.</p>
<p id="bond">Bond, T. C., and R. W. Bergstrom. 2006. “Light Absorption by
Carbonaceous Particles: An Investigative Review.” <em>Ast</em> 40: 27–67.</p>
<p id="bourke">Bourke, W., B. McAvaney, K. Puri, and R. Thurling. 1977. “Global
Modeling of Atmospheric Flow by Spectral Methods.” In <em>Methods in
Computational Physics</em>, 17:267–324. New York: Academic Press.</p>
<p id="boville-2003">Boville, B. A., and C. S. Bretherton. 2003. “Heating and Dissipation in
the NCAR Community Atmosphere Model.” <em>J.&nbsp;Climate</em> 16: 3877–87.</p>
<p id="boville-2001">Boville, B. A., J. T. Kiehl, P. J. Rasch, and F. O. Bryan. 2001.
“Improvements to the NCAR CSM-1 for Transient Climate Simulations.”
<em>J.&nbsp;Climate</em> 14: 164–79.</p>
<p id="bretherton">Bretherton, C. S., and S. Park. 2009. “A New Moist Turbulence
Parameterization in the Community Atmosphere Model.” <em>Joc</em> 22: 3422–48.</p>
<p id="briegleb-1992">Briegleb, B. P. 1992. “Delta-Eddington Approximation for Solar Radiation
in the NCAR Community Climate Model.” <em>J.&nbsp;Geophys. Res.</em> 97: 7603–12.</p>
<p id="briegleb-2002">Briegleb, B. P., C. M. Bitz, E. C. Hunke, W. H. Lipscomb, and J. L.
Schramm. 2002. <em>Description of the Community Climate System Model
Version 2 Sea Ice Model</em>. National Center for Atmospheric Research.</p>
<p id="bryan">Bryan, F. O., B. G. Kauffman, W. G. Large, and P. R. Gent. 1996. <em>The
NCAR CSM Flux Coupler</em>. NCAR/TN-424+STR. Boulder, Colorado: National
Center for Atmospheric Research.</p>
<p id="bryant">Bryant, F. D., and P. Latimer. 1969. “Optical Efficiencies of Large
Particles of Arbitrary Shape and Orientation.” <em>J. Colloid Interface
Sci.</em> 30: 291–304.</p>
<p id="chervin">Chervin, R. M. 1986. “Interannual Variability and Seasonal Climate
Predictability.” <em>J.&nbsp;Atmos. Sci.</em> 43: 233–51.</p>
<p id="clough-2005">Clough, S. A., M. W. Shephard, E. H. Mlawer, J. S. Delamere, M. J.
Iacono, K. Cady-Pereira, S. Boukabara, and P D Brown. 2005. “Atmospheric
Radiative Transfer Modeling: A Summary of the AER Codes.” <em>J. Quant.
Spectrosc. Radiat. Transfer</em> 91: 233–44.</p>
<p id="clough-1995">Clough, S.A., and M.J. Iacono. 1995. “Line-by-Line Calculation of
Atmospheric Fluxes and Cooling Rates 2. Application to Carbon Dioxide,
Ozone, Methane, Nitrous Oxide and the Halocarbons.” <em>J.&nbsp;Geophys. Res.</em>
100: 16519–35.</p>
<p id="colella">Colella, P., and P. R. Woodward. 1984. “The Piecewise Parabolic Method
(PPM) for Gas-Dynamical Simulations.” <em>J.&nbsp;Comp.&nbsp;Phys.</em> 54: 174–201.</p>
<p id="cooke">Cooke, W. F., and J. J. N. Wilson. 1996. “A Global Black Carbon Aerosol
Model.” <em>J.&nbsp;Geophys. Res.</em> 101: 19395–409.</p>
<p id="cotton">Cotton, W. R., G. J. Tripoli, R. M. Rauber, and E. A. Mulvihill. 1986.
“Numerical Simulation of the Effects of Varying Ice Crystal Nucleation
Rates and Aggregation Processes on Orographic Snowfall.” <em>J. Appl.
Meteor.</em> 25: 1658–80.</p>
<p id="cote">Côté, J., and A. Staniforth. 1988. “A Two-Time-Level Semi-Lagrangian
Semi-Implicit Scheme for Spectral Models.” <em>Mon. Wea. Rev.</em> 116:
2003–12.</p>
<p id="dai">Dai, Y., X. Zeng, R. E. Dickinson, and coauthors. 2001. “The Common Land
Model: Documentation and User’s Guide.”
<a class="reference external" href="http://climate.eas.gatech.edu/dai/clmdoc.pdf">http://climate.eas.gatech.edu/dai/clmdoc.pdf</a>.</p>
<p id="daley">Daley, R., C. Girard, J. Henderson, and I. Simmonds. 1976. “Short-Term
Forecasting with a Multi-Level Spectral Primitive Equation Model. Part
I—Model Formulation.” <em>Atmosphere</em> 14: 98–116.</p>
<p id="dennis">Dennis, John, Aimé Fournier, William F. Spotz, Amik St.-Cyr, Mark A.
Taylor, Stephen J. Thomas, and Henry Tufo. 2005. “High Resolution Mesh
Convergence Properties and Parallel Efficiency of a Spectral Element
Atmospheric Dynamical Core.” <em>Int. J. High Perf. Comput. Appl.</em> 19:
225–35.</p>
<p id="deville">Deville, M. O., P. F. Fischer, and E. H. Mund. 2002. <em>High Order Methods
for Incompressible Fluid Flow</em>. 1st ed. Cambridge University Press.</p>
<p id="dickinson">Dickinson, R. E., A. Henderson-Sellers, P. J. Kennedy, and M. F. Wilson.
1987. <em>Biosphere-Atmosphere Transfer Scheme (BATS) for the NCAR
Community Climate Model</em>. NCAR/TN-275+STR. Boulder, Colorado: National
Center for Atmospheric Research.</p>
<p id="dutsch">Dütsch, H. U. 1986. “Vertical Ozone Distribution on a Global Scale.”
<em>Pure Appl. Geophys.</em> 116: 511–29.</p>
<p id="eaton">Eaton, B. E. 2010. <em>User’s Guide to the Community Atmosphere Model AM4.0</em>. Boulder, Colorado: National Center for Atmospheric Research.</p>
<p id="ebert">Ebert, E. E., and J. A. Curry. 1993. “An Intermediate One-Dimensional
Thermodynamic Sea Ice Model for Investigating Ice-Atmosphere
Interactions.” <em>J.&nbsp;Geophys. Res.</em> 98: 10085–109.</p>
<p id="ferrier">Ferrier, B. 1994. “A Double-Moment Multiple-Phase Four-Class Bulk Ice
Scheme. Part I: Description.” <em>J.&nbsp;Atmos. Sci.</em> 51: 249–80.</p>
<p id="field-2007">Field, P. R., A. J. Heymsfield, and A. Bansemer. 2007. “Shattering and
Particle Inter-Arrival Times Measured by Optical Array Probes in Ice
Clouds.” <em>J. Atmos. Oceanic Technol.</em> 23: 1357–71.</p>
<p id="field-2006">Field, P. R., O. Möhler, P. Connolly, M. Krmer, R. Cotton, A. J.
Heymsfield, H. Saathoff, and M. Schnaiter. 2006. “Some Ice Nucleation
Characteristics of Asian and Saharan Desert Dust.” <em>Atmospheric
Chemistry and Physics</em> 6 (10): 2991–3006.
doi:`10.5194/acp-6-2991-2006 &lt;<a class="reference external" href="http://dx.doi.org/10.5194/acp-6-2991-2006">http://dx.doi.org/10.5194/acp-6-2991-2006</a>&gt;`__.</p>
<p id="fournier">Fournier, A., M. A. Taylor, and J. Tribbia. 2004. “The spectral element
atmosphere model (SEAM): High-Resolution Parallel Computation and
Localized Resolution of Regional Dynamics.” <em>Mon. Wea. Rev.</em> 132:
726–48.</p>
<p id="fu">Fu, Q., P. Yang, and W. B. Sun. 1998. “An Accurate Parameterization of
the Infrared Radiative Properties of Cirrus Clouds for Climate Models.”
<em>J.&nbsp;Climate</em> 11: 2223–37.</p>
<p id="garcia">Garcia, R. R., and S. Solomon. 1994. “A New Numerical Model of the
Middle Atmosphere. Part II: Ozone and Related Species.” <em>J.&nbsp;Geophys.
Res.</em> 99: 12937–51.</p>
<p id="gent">Gent, P. R., S. Yeager, R. B. Neale, S. Levis, and D. Bailey. 2009.
“Improvements in a Half Degree Atmopshere/land Version of the CCSM.”
<em>Climate Dynamics</em> 79: 25–58.</p>
<p id="gettelman-2010">Gettelman, A., and others. 2010. “Multi-Model Assessment of the Upper
Troposphere and Lower Stratosphere: Tropics and Trends.” <em>In Press J.
Geophys. Res.</em></p>
<p id="gettelman-2008">Gettelman, A., H. Morrison, and S. J. Ghan. 2008. “A New Two-Moment Bulk
Stratiform Cloud Microphysics Scheme in the NCAR Community Atmosphere
Model (CAM3), Part II: Single-Column and Global Results.” <em>Joc</em> 21 (15):
3660–79.</p>
<p id="ghan-1992">Ghan, S. J., and R. C. Easter. 1992. “Computationally Efficient
Approximations to Stratiform Cloud Microphysics Parameterization.” <em>Mon.
Wea. Rev.</em> 120 (1572-1582).</p>
<p id="ghan-2007">Ghan, S. J., and R. A. Zaveri. 2007. “Parameterization of Optical
Properties for Hydrated Internally-Mixed Aerosol.” <em>J.&nbsp;Geophys. Res.</em>
112: DOI 10.1029/2006JD007927.</p>
<p id="ghan-1997">Ghan, S. J., L. R. Leung, R. C. EasterEaster, and K. AbdulRazzak. 1997.
“Prediction of Cloud Droplet Number in a General Circulation Model.” <em>J.
Geophys Res-Atmos</em> 102: 21777–94.</p>
<p id="giraldo">Giraldo, F. X. 1999. “Trajectory Calculations for Spherical Geodesic
Grids in Cartesian Space.” <em>Mon. Wea. Rev.</em> 127: 1651–62.</p>
<p id="gregory">Gregory, D., R. Kershaw, and P. M. Inness. 1997. “Parametrization of
Momentum Transport by Convection. II: Tests in Single-Column and General
Circulation Models.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 123: 1153–83.</p>
<p id="grenfell">Grenfell, T. C., S. G. Warren, and P. C. Mullen. 1994. “Reflection of
Solar Radiation by the Antarctic Snow Surface at Ultraviolet, Visible,
and Near-Infrared Wavelengths.” <em>J.&nbsp;Geophys. Res.</em> 99: 18669–84.</p>
<p id="hack-1994">Hack, J. J. 1994. “Parameterization of Moist Convection in the National
Center for Atmospheric Research Community Climate Model (CCM2).”
<em>J.&nbsp;Geophys. Res.</em> 99: 5551–68.</p>
<p id="hack-1989">Hack, J. J., L. M. Bath, G. W. Williamson, and B. A. Boville. 1989.
<em>Modifications and Enhancements to the NCAR Community Climate Model
(CCM1)</em>. NCAR/TN-336+STR. Boulder, Colorado: National Center for
Atmospheric Research.</p>
<p id="hack-1993">Hack, J. J., B. A. Boville, B. P. Briegleb, J. T. Kiehl, P. J. Rasch,
and D. L. Williamson. 1993. <em>Description of the NCAR Community Climate
Model (CCM2)</em>. NCAR/TN-382+STR. National Center for Atmospheric
Research.</p>
<p id="hansen">Hansen, J., A. Lacis, D. Rind, G. Russell, P. Stone, I. Fung, R. Ruedy,
and J. Lerner. 1984. “Climate Sensitivity: Analysis of Feedback
Mechanisms.” In <em>Climate Processes and Climate Sensitivity</em>, edited by
J. E. Hansen and T. Takahashi, 130–63. Geophysical Monograph 29.
Washington, D.C.: Amer. Geophys. Union.</p>
<p id="heinbockel">Heinbockel, J. H. 2001. <em>Introduction to Tensor Calculus and Continuum
Mechanics</em>. Victoria, B.C.: Trafford Publishing.</p>
<p id="held">Held, I. M., and M. J. Suarez. 1994. “A Proposal for the Intercomparison
of the Dynamical Cores of Atmospheric General Circulation Models.”
<em>Bull. Am. Meteorol. Soc.</em> 75: 1825–30.</p>
<p id="hildebrand">Hildebrand, F. B. 1956. <em>Introduction to Numerical Analysis</em>. New York,
New York: McGraw-Hill.</p>
<p id="hogstrom">Hogstrom, U. 1988. “Non-Dimensional Wind and Temperature Profiles in the
Atmospheric Surface Layer: A Re-Evaluation.” <em>Boundary Layer Meteorol.</em>
42: 55–78.</p>
<p id="holtslag-1993">Holtslag, A. A. M., and B. A. Boville. 1993. “Local Versus Nonlocal
Boundary-Layer Diffusion in a Global Climate Model.” <em>J.&nbsp;Climate</em> 6:
1825–42.</p>
<p id="holtslag-1990">Holtslag, A. A. M., E. I. F. de Bruijn, and H.-L. Pan. 1990. “A High
Resolution Air Mass Transformation Model for Short-Range Weather
Forecasting.” <em>Mon. Wea. Rev.</em> 118: 1561–75.</p>
<p id="hoose">Hoose, C., and J. E. Kristjansson. 2010. “A Classical-Theory-Based
Parameterization of Heterogeneous Ice Nucleation by Mineral Dust, Soot
and Biological Particles in a Global Climate Model.” <em>In Press, J.
Atmos. Sci.</em></p>
<p id="hortal">Hortal, M. 1999. “Aspects of the Numerics of the ECMWF Model.” In
<em>Proceedings of ECMWF Seminar: Recent Developments in Numerical Methods
for Atmospheric Modelling, 7–11 September 1998</em>, 127–43.</p>
<p id="hsu">Hsu, Y.-J. G., and A. Arakawa. 1990. “Numerical Modeling of the
Atmosphere with an Isentropic Vertical Coordinate.” <em>Mon. Wea. Rev.</em>
118: 1933–59.</p>
<p id="hulst">Hulst, H. C. van de. 1957. <em>Light Scattering by Small Particles</em>. Dover.</p>
<p id="iacono-2003">Iacono, M.J., J.S. Delamere, E.J. Mlawer, and S.A. Clough. 2003.
“Evaluation of Upper Tropospheric Water Vapor in the NCAR Community
Climate Model (CCM3) Using Modeled and Observed HIRS Radiances.”
<em>J.&nbsp;Geophys. Res.</em> 108(D2), 4037.
doi:`10.1029/2002JD002539 &lt;<a class="reference external" href="http://dx.doi.org/10.1029/2002JD002539">http://dx.doi.org/10.1029/2002JD002539</a>&gt;`__.</p>
<p id="iacono-2008">Iacono, M.J., J.S. Delamere, E.J. Mlawer, M.W. Shephard, S.A. Clough,
and W.D. Collins. 2008. “Radiative Forcing by Long-Lived Greenhouse
Gases: Calculations with the AER Radiative Transfer Models.”
<em>J.&nbsp;Geophys. Res.</em></p>
<p id="iancono-2000">Iacono, M.J., E.J. Mlawer, S.A. Clough, and J.-J. Morcrette. 2000.
“Impact of an Improved Longwave Radiation Model, RRTM, on the Energy
Budget and Thermodynamic Properties of the NCAR Community Climate Model,
CCM3.” <em>J.&nbsp;Geophys. Res.</em> 105: 14873–90.</p>
<p id="ikawa">Ikawa, M., and K. Saito. 1990. <em>Description of the Nonhydrostatic Model
Developed at the Forecast Research Department of the MRI</em>. 28.
Meteorological Institute MRI.</p>
<p id="jablonowski">Jablonowski, Christiane, and David L. Williamson. 2006. “A Baroclinic
Instability Test Case for Atmospheric Model Dynamical Cores.”
<em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 132: 2943–75.
doi:`10.1256/qj.06.n &lt;<a class="reference external" href="http://dx.doi.org/10.1256/qj.06.n">http://dx.doi.org/10.1256/qj.06.n</a>&gt;`__.</p>
<p id="kader">Kader, B. A., and A. M. Yaglom. 1990. “Mean Fields and Fluctuation
Moments in Unstably Stratified Turbulent Boundary Layers.”
<em>J.&nbsp;Fluid&nbsp;Mech.</em> 212: 637–62.</p>
<p id="karniadakis">Karniadakis, George Em, and Spencer J. Sherwin. 2005.
<em>Spectral/:math:`hp` Element Methods for Computational Fluid Dynamics
(Numerical Mathematics and Scientific Computation)</em>. 2nd ed. Oxford
University Press, USA.</p>
<p id="kasahara">Kasahara, A. 1974. “Various Vertical Coordinate Systems Used for
Numerical Weather Prediction.” <em>Mon. Wea. Rev.</em> 102: 509–22.</p>
<p id="kurcher">Kärcher, B., O. Möhler, P. J. DeMott, S. Pechtl, and F. Yu. 2007.
“Insights into the Role of Soot Aerosols in Cirrus Cloud Formation.”
<em>Acp</em> 7: 4203–27.</p>
<p id="kershaw">Kershaw, R., and D. Gregory. 1997. “Parametrization of Momentum
Transport by Convection. I: Theory and Cloud Modelling Results.”
<em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 123: 1133–51.</p>
<p id="khairoutdinov">Khairoutdinov, M. F., and Y. Kogan. 2000. “A New Cloud Physics
Parameterization in a Large-Eddy Simulation Model of Marine
Stratocumulus.” <em>Mon. Wea. Rev.</em> 128: 229–43.</p>
<p id="kiehl-1994">Kiehl, J. T., J. J. Hack, and B. P. Briegleb. 1994. “The Simulated Earth
Radiation Budget of the National Center for Atmospheric Research
Community Climate Model CCM2 and Comparisons with the Earth Radiation
Budget Experiment (ERBE).” <em>J.&nbsp;Geophys. Res.</em> 99: 20815–27.</p>
<p id="kiehl-1998">Kiehl, J. T., J. J. Hack, G. B. Bonan, B. B. Boville, D. L. Williamson,
and P. J. Rasch. 1998. “The National Center for Atmospheric Research
Community Climate Model: CCM3.” <em>J.&nbsp;Climate</em> 11: 1131–49.</p>
<p id="kiehl-1996">Kiehl, J. T., J. Hack, G. Bonan, B. Boville, B. Briegleb, D. Williamson,
and P. Rasch. 1996. <em>Description of the NCAR Community Climate Model
(CCM3)</em>. NCAR/TN-420+STR. Boulder, Colorado: National Center for
Atmospheric Research.</p>
<p id="klein">Klein, S. A., and D. L. Hartmann. 1993. “The Seasonal Cycle of Low
Stratiform Clouds.” <em>J.&nbsp;Climate</em> 6: 1587–1606.</p>
<p id="koehler">Koehler, K. A., S. M. Kreidenweis, P. J. DeMott, M. D. Petters, A. J.
Prenni, and C. M. Carrico. 2009. “Hygroscopicity and Cloud Droplet
Activation of Mineral Dust Aerosol.” <em>Geophys. Res. Lett.</em> 36.
doi:`10.1029/2009GL037348 &lt;<a class="reference external" href="http://dx.doi.org/10.1029/2009GL037348">http://dx.doi.org/10.1029/2009GL037348</a>&gt;`__.</p>
<p id="koepke">Koepke, M. Hess P., and I. Schult. 1998. “Optical Properties of Aerosols
and Clouds: The Software Package OPAC.” <em>Bull. Am. Meteorol. Soc.</em> 79:
831–44.</p>
<p id="large-1998">Large, W. G. 1998. “Ocean Modeling and Parameterization.” In <em>Modeling
and Parameterizing the Ocean Planetary Boundary Layer</em>, edited by
E.P.Chassignet and J.Verron (eds.), 81–120. Kluwer Academic Publishers.</p>
<p id="large-1982">Large, W. G., and S. Pond. 1982. “Sensible and Latent Heat Flux
Measurements over the Ocean.” <em>J.&nbsp;Phys. Oceanogr.</em> 12: 464–82.</p>
<p id="large-1994">Large, W. G., J. C. McWilliams, and S. C. Doney. 1994. “Oceanic Vertical
Mixing: A Review and a Model with a Nonlocal Boundary Layer
Parameterization.” <em>Rev. Geophys.</em> 32: 363–403.</p>
<p id="lauritzen-2007">Lauritzen, Peter Hjort. 2007. “A Stability Analysis of Finite-Volume
Advection Schemes Permitting Long Time Steps.” <em>Mon. Wea. Rev.</em> 135:
2658–73.</p>
<p id="lauritzen-2010a">Lauritzen, Peter Hjort, Paul A. Ullrich, and Ramachandran D. Nair. 2010.
“Atmospheric Transport Schemes: Desirable Properties and a
Semi-Lagrangian View on Finite-Volume Discretizations, in: P.H.
Lauritzen, R.D. Nair, C. Jablonowski, M. Taylor (Eds.), Numerical
Techniques for Global Atmospheric Models.” <em>Lecture Notes in
Computational Science and Engineering, Springer</em>.</p>
<p id="lauritzen-2010b">Lauritzen, Peter, Christiane Jablonowski, Mark Taylor, and Ramachandran
Nair. 2010. “Rotated Versions of the Jablonowski Steady-State and
Baroclinic Wave Test Cases: A Dynamical Core Intercomparison.” <em>Journal
of Advances in Modeling Earth Systems</em> In Press.
<a class="reference external" href="http://adv-model-earth-syst.org/index.php/JAMES/article/view/26">http://adv-model-earth-syst.org/index.php/JAMES/article/view/26</a>.</p>
<p id="lawson">Lawson, R. P., B. Barker, B. Pilson, and Q. Mo. 2006. “In Situ
Observations of the Microphysical Properties of Wave, Cirrus and Anvil
Clouds. Part 2: Cirrus Cloud.” <em>J.&nbsp;Atmos. Sci.</em> 63: 3186–3203.</p>
<p id="le-texier">Le Texier, H., S. Solomon, and R. R. Garcia. 1988. “Role of Molecular
Hydrogen and Methane Oxidation in the Water Vapor Budget of the
Stratosphere.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 114: 281–95.</p>
<p id="levitus">Levitus, S. 1982. <em>Climatological Atlas of the World Ocean</em>. NOAA
Professional Paper 13. National Oceanic; Atmospheric Administration.</p>
<p id="lin-1996">Lin, S.-J., and R. B. Rood. 1996. “Multidimensional Flux Form
Semi-Lagrangian Transport Schemes.” <em>Mon. Wea. Rev.</em> 124: 2046–70.</p>
<p id="lin-1997">———. 1997. “An Explicit Flux-Form Semi-Lagrangian Shallow Water Model on
the Sphere.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 123: 2531–33.</p>
<p id="lin-1994">Lin, S.-J., W. C. Chao, Y. C. Sud, and G. K. Walker. 1994. “A Class of
the van Leer-Type Transport Schemes and Its Applications to the Moisture
Transport in a General Circulation Model.” <em>Mon. Wea. Rev.</em> 122:
1575–93.</p>
<p id="lin-2004">Lin, Shian-Jiann. 2004. “A Vertically Lagrangian Finite-Volume Dynamical
Core for Global Models.” <em>Mon. Wea. Rev.</em> 132: 2293–397.</p>
<p id="lin-1983">Lin, Y.-L., R. R. Farley, and H. D. Orville. 1983. “Bulk
Parameterization of the Snow Field in a Cloud Model.” <em>J.&nbsp;Clim. Appl.
Meteorol.</em> 22: 1065–92.</p>
<p id="liu-2010">Liu, X., and S. Ghan. 2010. “A Modal Aerosol Model Implementation in the
Community Atmosphere Model, Version 5 (CAM5).” <em>J.&nbsp;Atmos. Sci.</em></p>
<p id="liu-2005">Liu, X., and J. E. Penner. 2005. “Ice Nucleation Parameterization for
Global Models.” <em>Meteor. Z.</em> 14 (499-514).</p>
<p id="liu-2007">Liu, X., J. E. Penner, S. J. Ghan, and M. Wang. 2007. “Inclusion of Ice
Microphysics in the NCAR Community Atmosphere Model Version 3 (CAM3).”
<em>Joc</em> 20: 4526–47.</p>
<p id="lohman">Lohmann, U., J. Feichter, C. C. Chuang, and J. Penner. 1999. “Prediction
of the Number of Cloud Droplets in the ECHAM GCM.” <em>J.&nbsp;Geophys. Res.</em>
104 (D8): 9169–98.</p>
<p id="lord">Lord, S. J., W. C. Chao, and A. Arakawa. 1982. “Interaction of a Cumulus
Cloud Ensemble with the Large-Scale Environment. Part IV: The Discrete Model.” <em>J.&nbsp;Atmos. Sci.</em> 39: 104–13.</p>
<p id="machenhauer-1979">Machenhauer, B. 1979. “The Spectral Method.” In <em>Numerical Methods Used
in Atmospheric Models</em>. GARP Publication Series No. 17, 121–275. Geneva,
Switzerland: World Meteorological Organization.</p>
<p id="machenhauer-1998">———. 1998. “MPI Workshop on Conservative Transport Schemes.” In <em>Report
No. 265</em>. Max-planck-Institute for Meteorology.</p>
<p id="machenhauer-2009">Machenhauer, Bennert, Eigil Kaas, and Peter Hjort Lauritzen. 2009.
“Finite Volume Methods in Meteorology, in: R. Temam, J. Tribbia, P.
Ciarlet (Eds.), Computational Methods for the Atmosphere and the
Oceans.” <em>Handbook of Numerical Analysis</em> 14.</p>
<p id="maday">Maday, Yvon, and A. T. Patera. 1987. “Spectral Element Methods for the
Incompressible Navier Stokes Equations.” Part. In <em>State of the Art
Surveys on Computational Mechanics</em>, edited by A. K. Noor and J. Tinsley
Oden, 71–143. New York: ASME.</p>
<p id="manabe">Manabe, S. 1969. “Climate and the Ocean Circulation: 1. The Atmospheric
Circulation and the Hydrology of the Earth’s Surface.” <em>Mon. Wea. Rev.</em>
97: 739–74.</p>
<p id="martin">Martin, G. M., D. W. Johnson, and A. Spice. 1994. “The Measurement and
Parameterization of Effective Radius of Droplets in Warm Stratocumulus
Clouds.” <em>J.&nbsp;Atmos. Sci.</em> 51: 1823–42.</p>
<p id="maykut-1987">Maykut, G. A., and D.K. Perovich. 1987. “The Role of Shortwave Radiation
in the Summer Decay of a Sea Ice Cover.” <em>J.&nbsp;Geophys. Res.</em> 92: 7032–44.</p>
<p id="maykut-1971">Maykut, G. A., and N. Untersteiner. 1971. “Some Results from a
Time-Dependent Thermodynamic Model of Sea Ice.” <em>J.&nbsp;Geophys. Res.</em> 76:
1550–75.</p>
<p id="mcavaney">McAvaney, B. J., W. Bourke, and K. Puri. 1978. “A Global Spectral Model
for Simulation of the General Circulation.” <em>J.&nbsp;Atmos. Sci.</em> 35:
1557–83.</p>
<p id="mcfarlane">McFarlane, R. Pincus S. A., and S. A. Klein. 1999. “Albedo Bias and the
Horizontal Variability of Clouds in Subtropical Marine Boundary Layers:
Observations from Ships and Satellite.” <em>J.&nbsp;Geophys. Res.</em> 104: 6138–91.</p>
<p id="mcphee">McPhee, Miles G. 1992. “Turbulent Heat Flux in the Upper Ocean Under Sea
Ice.” <em>J.&nbsp;Geophys. Res.</em> 97: 5365–79.</p>
<p id="meyers">Meyers, M. P., P. J. DeMott, and W. R. Cotton. 1992. “New Primary
Ice-Nucleation Parameterizations in an Explicit Cloud Model.” <em>J.
Applied Met.</em> 31: 708–21.</p>
<p id="mitchell-2000">Mitchell, D. L. 2000. “Parameterization of the Mie Extinction and
Absorption Coefficients for Water Clouds.” <em>J.&nbsp;Atmos. Sci.</em> 57: 1311–26.</p>
<p id="mitchell-2002">———. 2002. “Effective Diameter in Radiation Transfer: General
Definition, Applications and Limitations.” <em>J.&nbsp;Atmos. Sci.</em> 59: 2330–46.</p>
<p id="mitchell-1994">Mitchell, D. L., and W. P. Arnott. 1994. “A Model Predicting the
Evolution of Ice Particle Size Spectra and Radiative Properties of
Cirrus Clouds. Part II: Dependence of Absorption and Extinction on Ice
Crystal Morphology.” <em>J.&nbsp;Atmos. Sci.</em>, 817–32.</p>
<p id="mitchell-2001">Mitchell, D. L., W. P. Arnott, C. Schmitt, A. J.Baran, S. Havemann, and
Q. Fu. 2001. “Contributions of Photon Tunneling to Extinction in
Laboratory Grown Hexagonal Columns.” <em>J. Quant. Spectrosc. Radiat.
Transfer</em> 70: 761–76.</p>
<p id="mitchell-2006a">Mitchell, D. L., A. J. Baran, W. P. Arnott, and C. Schmitt. 2006.
“Testing and Comparing the Modified Anomalous Diffraction
Approximation.” <em>J.&nbsp;Atmos. Sci.</em> 59: 2330–46.</p>
<p id="mitchell-2006b">Mitchell, D. L., R. P. d’Entremont, and R. P. Lawson. 2006. “Passive
Thermal Retrievals of Ice and Liquid Water Path, Effective Size and
Optical Depth and Their Dependence on Particle and Size Distribution
Shape.” 12th AMS Conference on Atmospheric Radiation.</p>
<p id="mitchell-1996a">Mitchell, D. L., A. Macke, and Y. Liu. 1996a. “Modeling Cirrus Clouds.
Part II: Treatment of Radiative Properties.” <em>J.&nbsp;Atmos. Sci.</em> 53:
2697–2988.</p>
<p id="mitchell-1996b">———. 1996b. “Modeling Cirrus Clouds. Part II: Treatment of Radiative
Properties.” <em>J.&nbsp;Atmos. Sci.</em> 53: 2967–88.</p>
<p id="mlawer">Mlawer, E.J., S.J. Taubman, P.D. Brown, M.J. Iacono, and S.A. Clough.
1997. “Radiative Transfer for Inhomogeneous Atmospheres: RRTM, a
Validated Correlated-K Model for the Longwave.” <em>J.&nbsp;Geophys. Res.</em> 102:
16663–82.</p>
<p id="moncet">Moncet, J.-L., and S.A. Clough. 1997. “Accelerated Monochromatic
Radiative Transfer for Scattering Atmospheres: Application of a New
Model to Spectral Radiance Observations.” <em>J.&nbsp;Geophys. Res.</em> 102 (21):
853–66.</p>
<p id="morrison-2008">Morrison, H., and A. Gettelman. 2008. “A New Two-Moment Bulk Stratiform
Cloud Microphysics Scheme in the NCAR Community Atmosphere Model (CAM3),
Part I: Description and Numerical Tests.” <em>Joc</em> 21 (15): 3642–59.</p>
<p id="morrison-2005a">Morrison, H., and J. O. Pinto. 2005. “Mesoscale Modeling of Springtime
Arctic Mixed-Phase Stratiform Clouds Using a New Two-Moment Bulk
Microphysics Scheme.” <em>J.&nbsp;Atmos. Sci.</em> 62: 3683–3704.</p>
<p id="morrison-2005b">Morrison, H., J. A. Curry, and V. I. Khvorostyanov. 2005. “A New
Double-Moment Microphysics Parameterization for Application in Cloud and
Climate Models. Part I: Description.” <em>J.&nbsp;Atmos. Sci.</em> 62: 1665–77.</p>
<p id="mote">Mote, P. W., J. R. Holton, J. M. Russell, and B. A. Boville. 1993. “A
Comparison of Observed (HALOE) and Modeled (CCM2) Methane and
Stratospheric Water Vapor.” <em>Grl</em> 20: 1419—1422.</p>
<p id="neale-2001a">Neale, R. B., and B. J. Hoskins. 2001a. “A Standard Test Case for AGCMs
Including Their Physical Parametrizations: I: The Proposal.” <em>Atmos.
Sci. Lett.</em> 1: 101–7.
doi:`10.1006/asle.2000.0022 &lt;<a class="reference external" href="http://dx.doi.org/10.1006/asle.2000.0022">http://dx.doi.org/10.1006/asle.2000.0022</a>&gt;`__.</p>
<p id="neale-2001b">———. 2001b. “A Standard Test Case for AGCMs Including Their Physical
Parametrizations: II: Results for the Met Office Model.” <em>Atmos. Sci.
Lett.</em> 1: 108–14.
doi:`10.1006/asle.2000.0024 &lt;<a class="reference external" href="http://dx.doi.org/10.1006/asle.2000.0024">http://dx.doi.org/10.1006/asle.2000.0024</a>&gt;`__.</p>
<p id="neale-2008">Neale, R. B., J. H. Richter, and M. Jochum. 2008. “The Impact of
Convection on ENSO: From a Delayed Oscillator to a Series of Events.”
<em>J.&nbsp;Climate</em> 21: 5904–24.</p>
<p id="nousiainen">Nousiainen, T., and G. M. McFarquhar. 2004. “Light Scattering by
Quasi-Spherical Ice Crystals.” <em>J.&nbsp;Atmos. Sci.</em> 61: 2229–48.</p>
<p id="ono">Ono, N. 1967. “Specific Heat and Heat of Fusion of Sea Ice.” In <em>Physics
of Snow and Ice</em>, edited by H. Oura, I:599–610. Institute of Low
Temperature Science, Hokkaido, Japan.</p>
<p id="orsag">Orszag, S. A. 1974. “Fourier Series on Spheres.” <em>Mon. Wea. Rev.</em> 102:
56–75.</p>
<p id="park">Park, S., and C. S. Bretherton. 2009. “The University of Washington
Shallow Convection and Moist Turbulence Schemes and Their Impact on
Climate Simulations with the Community Atmosphere Model.” <em>J.&nbsp;Climate</em>
22: 3449–69.</p>
<p id="paulson">Paulson, C. A., and J. J. Simpson. 1983. “Irradiance Measurements in the
Upper Ocean.” <em>J. Phys. Oceanogr</em> 7: 952–56.</p>
<p id="pincus">Pincus, R.and H. W. Barker, and J.-J. Morcrette. 2003. “A Fast,
Flexible, Approximation Technique for Computing Radiative Transfer in
Inhomogeneous Cloud Fields.” <em>J.&nbsp;Geophys. Res.</em> 108(D13): 4376.
doi:`10.1029/2002JD003322 &lt;<a class="reference external" href="http://dx.doi.org/10.1029/2002JD003322">http://dx.doi.org/10.1029/2002JD003322</a>&gt;`__.</p>
<p id="prenni">Prenni, A. J., J. Y. Harrington, M. Tjernstrom, P. J. DeMott, A.
Avramov, C. N. Long, S. M. Kreidenweis, P. Q. Olsson, and J. Verlinde.
2007. “Can Ice-Nucleating Aerosols Effect Arctic Seasonal Climate?”
<em>Bull. Am. Meteorol. Soc.</em> 88: 541–50.</p>
<p id="pruppacher">Pruppacher, H. R., and J. D. Klett. 1997. <em>Microphysics of Clouds and
Precipitation</em>. Kluwer Academic.</p>
<p id="rancic">Rančić, M., R.J. Purser, and F. Mesinger. 1996. “A Global Shallow-Water
Model Using an Expanded Spherical Cube: Gnomonic Versus Conformal
Coordinates.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 122: 959–82.</p>
<p id="rasch-1998">Rasch, P. J., and J. E. Kristjánsson. 1998. “A Comparison of the CCM3
Model Climate Using Diagnosed and Predicted Condensate
Parameterizations.” <em>J.&nbsp;Climate</em> 11: 1587–1614.</p>
<p id="rasch-1990">Rasch, P. J., and D. L. Williamson. 1990. “On Shape-Preserving
Interpolation and Semi-Lagrangian Transport.” <em>SIAM J.&nbsp;Sci. Stat.
Comput.</em> 11: 656–87.</p>
<p id="rasch-2000">Rasch, P. J., M. C. Barth, J. T. Kiehl, S. E. Schwartz, and C. M.
Benkovitz. 2000. “A Description of the Global Sulfur Cycle and Its
Controlling Processes in the National Center for Atmospheric Research
Community Climate Model, Version 3.” <em>J.&nbsp;Geophys. Res.</em> 105: 1367–85.</p>
<p id="rasch-1995">Rasch, P. J., B. A. Boville, and G. P. Brasseur. 1995. “A
Three-Dimensional General Circulation Model with Coupled Chemistry for
the Middle Atmosphere.” <em>J.&nbsp;Geophys. Res.</em> 100: 9041–71.</p>
<p id="raymond-1986">Raymond, D. J., and A. M. Blyth. 1986. “A Stochastic Mixing Model for
Non-Precipitating Cumulus Clouds.” <em>J.&nbsp;Atmos. Sci.</em> 43: 2708–18.</p>
<p id="raymond-1992">———. 1992. “Extension of the Stochastic Mixing Model to Cumulonimbus
Clouds.” <em>J.&nbsp;Atmos. Sci.</em> 49: 1968–83.</p>
<p id="reisner">Reisner, J., R. Rasmussen, and R. T. Bruintjes. 1998. “Explicit
Forecasting of Supercooled Liquid Water in Winter Storms Using the MM5
Forecast Model.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 124: 1071–1107.</p>
<p id="richter">Richter, J. H., and P. J. Rasch. 2008. “Effects of Convective Momentum
Transport on the Atmospheric Circulation in the Community Atmosphere
Model, Version 3.” <em>J.&nbsp;Climate</em> 21: 1487–99.</p>
<p id="ringler">Ringler, T. D., R. P. Heikes, and and D. A. Randall. 2000. “Modeling the
Atmospheric General Circulation Using a Spherical Geodesic Grid: A New
Class of Dynamical Cores.” <em>Mon. Wea. Rev.</em> 128: 2471–90.</p>
<p id="ritchie">Ritchie, H., and M. Tanguay. 1996. “A Comparison of Spatially Averaged
Eulerian and Semi-Lagrangian Treatments of Mountains.” <em>Mon. Wea. Rev.</em>
124: 167–81.</p>
<p id="robert">Robert, A. J. 1966. “The Integration of a Low Order Spectral Form of the
Primitive Meteorological Equations.” <em>J.&nbsp;Meteorol. Soc. Japan</em> 44:
237–45.</p>
<p id="rothman">Rothman, L. S., A. Barbe, D. C. Benner, L. R. Brown, C. Camy-Peyret, M.
R. Carleer, K. Chance, et al. 2003. “The HITRAN Molecular Spectroscopic
Database: Edition of 2000 Including Updates of 2001.” <em>J.&nbsp;Quant.
Spectrosc. Radiat. Transfer</em> 82.</p>
<p id="rothrock">Rothrock, Drew A., and Alan S. Thorndike. 1984. “Measuring the Sea Ice
Floe Size Distribution.” <em>J.&nbsp;Geophys. Res.</em> 89: 6477–86.</p>
<p id="rotstayn">Rotstayn, L. D., B. F. Ryan, and J. J. Katzfey. 2000. “A Scheme for
Calculation of the Liquid Fraction in Mixed-Phase Stratiform Clouds in
Large-Scale Models.” <em>Mon. Wea. Rev.</em> 128 (4): 1070–88.</p>
<p id="sadourny">Sadourny, R. 1972. “Conservative Finite-Difference Approximations of the
Primitive Equations on Quasi-Uniform Spherical Grids.” <em>Mon. Wea. Rev.</em>
100 (2): 136–44.</p>
<p id="sangster">Sangster, W. E. 1960. “A Meteorological Coordinate System in Which the
Earth’s Surface Is a Coordinate Surface.” PhD thesis, Department of
Geophysical Sciences: University of Chicago.</p>
<p id="sato">Sato, R. K., L. M. Bath, D. L. Williamson, and G. S. Williamson. 1983.
<em>User’s Guide to NCAR CCMOB</em>. NCAR/TN-211+IA. Boulder, Colorado:
National Center for Atmospheric Research.</p>
<p id="satoh">Satoh, Masaki. 2004. <em>Atmospheric Circulation Dynamics and Circulation
Models (Springer Praxis Books / Environmental Sciences)</em>. 1st ed.
Springer.</p>
<p id="simmons-1981a">Simmons, A. J., and D. M. Burridge. 1981. “An Energy and Angular
Momentum Conserving Vertical Finite-Difference Scheme and Hybrid
Vertical Coordinates.” <em>Mon. Wea. Rev.</em> 109: 758–66.</p>
<p id="simmons-1981b">Simmons, A. J., and R. Strüfing. 1981. <em>An Energy and Angular-Momentum
Conserving Finite-Difference Scheme, Hybrid Coordinates and Medium-Range
Weather Prediction</em>. ECMWF Report No. 28. Reading, U.K.: European Centre
for Medium–Range Weather Forecasts.</p>
<p id="simmons-1083">———. 1983. “Numerical Forecasts of Stratospheric Warming Events Using a
Model with Hybrid Vertical Coordinate.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 109:
81–111.</p>
<p id="skamarock">Skamarock, William. 2010. “Kinetic Energy Spectra and Model Filters, in:
P.H. Lauritzen, R.D. Nair, C. Jablonowski, M. Taylor (Eds.), Numerical
Techniques for Global Atmospheric Models.” <em>Lecture Notes in
Computational Science and Engineering, Springer, 2010</em>.</p>
<p id="slingo">Slingo, J. M. 1987. “The Development and Verification of a Cloud
Prediction Scheme for the ECMWF Model.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 113:
899–927.</p>
<p id="smith">Smith, S. J., H. Pitcher, and T. M. L. Wigley. 2001. “Global and
Regional Anthropogenic Sulfur Dioxide Emissions.” <em>Glob. Biogeochem.
Cycles</em> 29: 99–119.</p>
<p id="spiteri">Spiteri, Raymond J., and Steven J. Ruuth. 2002. “A New Class of Optimal
High-Order Strong-Stability-Preserving Time Discretization Methods.”
<em>SIAM J. Numer. Anal.</em> 40 (2). Philadelphia, PA, USA: Society for
Industrial; Applied Mathematics: 469–91.
doi:`http://dx.doi.org/10.1137/S0036142901389025 &lt;<a class="reference external" href="http://dx.doi.org/http://dx.doi.org/10.1137/S0036142901389025">http://dx.doi.org/http://dx.doi.org/10.1137/S0036142901389025</a>&gt;`__.</p>
<p id="staniforth">Staniforth, Andrew, Nigel Wood, and Claude Girard. 2003. “Energy and
Energy-Like Invariants for Deep Non-Hydrostatic Atmospheres.”
<em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 129 (595): 3495–99.</p>
<p id="starr">Starr, V. P. 1945. “A Quasi-Lagrangian System of Hydrodynamical
Equations.” <em>J.&nbsp;Meteor.</em> 2: 227–37.</p>
<p id="steele">Steele, Michael. 1995. “Sea Ice Melting and Floe Geometry in a Simple
Ice–ocean Model.” <em>J.&nbsp;Geophys. Res.</em> 97: 17, 729–17, 738.</p>
<p id="suarez">Suarez, M. J., and L. L. Takacs. 1995. <em>Documentation of the ARIES/GEOS
Dynamical Core: Version 2</em>. Technical Memorandum 104 606 Vol. 5. NASA.</p>
<p id="sundqvist">Sundqvist, H. 1988. “Parameterization of Condensation and Associated
Clouds in Models for Weather Prediction and General Circulation
Simulation.” In <em>Physically-Based Modeling and Simulation of Climate and
Climate Change</em>, edited by M. E. Schlesinger, 1:433–61. Kluwer Academic.</p>
<p id="taylork">Taylor, K. E., D. Williamson, and F. Zwiers. 2001. “AMIP II Sea Surface
Temperature and Sea Ice Concentration Boundary Conditions.”</p>
<p id="taylorm-2008">Taylor, M. A., J. Edwards, and A. St.Cyr. 2008. “Petascale Atmospheric
Models for the Community Climate System Model: New Developments and
Evaluation of Scalable Dynamical Cores.” <em>J. Phys. Conf. Ser.</em> 125
(012023).
doi:`10.1088/1742-6596/125/1/012023 &lt;<a class="reference external" href="http://dx.doi.org/10.1088/1742-6596/125/1/012023">http://dx.doi.org/10.1088/1742-6596/125/1/012023</a>&gt;`__.</p>
<p id="taylorm-2010a">Taylor, M.A. 2010. “Conservation of Mass and Energy for the Moist
Atmospheric Primitive Equations on Unstructured Grids.” In <em>Numerical
Techniques for Global Atmospheric Models, Springer Lecture Notes in
Computational Science and Engineering</em>, edited by M. A. Taylor P. H.
Lauritzen C. Jablonowski and R. D. Nair. Springer.</p>
<p id="taylorm-2010b">Taylor, Mark A., and Aimé Fournier. 2010. “A Compatible and Conservative
Spectral Element Method on Unstructured Grids.” <em>J.&nbsp;Comp.&nbsp;Phys.</em> In
Press: –.
doi:`10.1016/j.jcp.2010.04.008 &lt;<a class="reference external" href="http://dx.doi.org/10.1016/j.jcp.2010.04.008">http://dx.doi.org/10.1016/j.jcp.2010.04.008</a>&gt;`__.</p>
<p id="taylorm-2009">Taylor, Mark A., A. St.Cyr, and Aimé Fournier. 2009. “A Non-Oscillatory
Advection Operator for the Compatible Spectral Element Method.” In
<em>Computational Science ICCS 2009 Part II, Lecture Notes in Computer
Science 5545</em>, 273–82. Berlin / Heidelberg: Springer.</p>
<p id="taylorm-1997">Taylor, Mark, J. Tribbia, and M. Iskandarani. 1997. “The Spectral
Element Method for the Shallow Water Equations on the Sphere.”
<em>J.&nbsp;Comp.&nbsp;Phys.</em> 130: 92–108.</p>
<p id="temperton-1997">Temperton, C. 1997. “Treatment of the Coriolis Terms in Semi-Lagrangian
Spectral Models.” In <em>Atmospheric and Ocean Modelling. the André
J.&nbsp;Robert Memorial Volume</em>, edited by C. Lin, R. Laprise, and H.
Ritchie, 293–302. Ottawa, Canada: Canadian Meteorological; Oceanographic
Society.</p>
<p id="temperton-2001">Temperton, C., M. Hortal, and A. Simmons. 2001. “A Two-Time-Level
Semi-Lagrangian Global Spectral Model.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 127:
111–27.</p>
<p id="thomas-2000a">Thomas, S.J., and R.D. Loft. 2000. “Parallel Semi-Implicit Spectral
Element Methods for Atmospheric General Circulation Models.” <em>J.&nbsp;Sci.
Comput.</em> 15: 499–518.</p>
<p id="thomas-2000b">———. 2005. “The NCAR Spectral Element Climate Dynamical Core:
Semi-Implicit Eulerian Formulation.” <em>J.&nbsp;Sci. Comput.</em> 25: 307–22.</p>
<p id="thompson-2004">Thompson, G. M., R. M. Rasmussen, and K. Manning. 2004. “Explicit
Forecasts of Winter Precipitation Using and Improved Bulk Microphysics
Scheme. Part I: Description and Sensitivity Analysis.” <em>Mon. Wea. Rev.</em>
132: 519–42.</p>
<p id="thompson-2008">Thompson, Gregory, Paul R. Field, Roy M. Rasmussen, and William D. Hall.
2008. “Explicit Forecasts of Winter Precipitation Using an Improved Bulk
Microphysics Scheme. Part II: Implementation of a New Snow
Parameterization.” <em>Monthly Weather Review</em> 136 (12): 5095–5115.
doi:`10.1175/2008MWR2387.1 &lt;<a class="reference external" href="http://dx.doi.org/10.1175/2008MWR2387.1">http://dx.doi.org/10.1175/2008MWR2387.1</a>&gt;`__.</p>
<p id="tie">Tie, X. X., S. Madronich, S. Walters, D. P. Edwards, P. Ginoux, N.
Mahowald, R. Y. Zhang, C. Lou, and G. Brasseur. 2005. “Assessment of the
Global Impact of Aerosols on Tropopshic Ozidants.” <em>J.&nbsp;Geophys. Res.</em>
110 (D03204).
doi:`10.1029/2004JD005359 &lt;<a class="reference external" href="http://dx.doi.org/10.1029/2004JD005359">http://dx.doi.org/10.1029/2004JD005359</a>&gt;`__.</p>
<p id="untersteinger">Untersteiner, Norbert. 1961. “On the Mass and Heat Budget of Arctic Sea
Ice.” <em>Arch. Meteorol. Geophys. Bioklimatol., A</em> 12: 151–82.</p>
<p id="vavrus">Vavrus, S., and D. Waliser. 2008. “An Improved Parameterization for
Simulating Arctic Cloud Amount in the CCSM3 Climate Model.” <em>J.&nbsp;Climate</em>
21: 5673–87.</p>
<p id="wang-2007">Wang, H., J. J. Tribbia, F. Baer, A. Fournier, and M. A. Taylor. 2007.
“A Spectral Element Version of CAM2.” <em>Mon. Wea. Rev.</em> 135: 3825–40.
doi:`10.1175/2007MWR2058.1 &lt;<a class="reference external" href="http://dx.doi.org/10.1175/2007MWR2058.1">http://dx.doi.org/10.1175/2007MWR2058.1</a>&gt;`__.</p>
<p id="wang-2006">Wang, Y.-M., J.L. Lean, and N.R. Sheeley. 2005. “Modeling the Sun’s
Magnetic Field and Irradiance Since 1713.” <em>The Astrophysical Journal</em>
625 (1). <a class="reference external" href="http://stacks.iop.org/0004-637X/625/i=1/a=522">http://stacks.iop.org/0004-637X/625/i=1/a=522</a>.</p>
<p id="warren">Warren, S., and R. E. Brandt. 2008. “Optical Constants of Ice from the
Ultraviolet to the Microwave: A Revised Compilation.” <em>J.&nbsp;Geophys. Res.</em>
113.
doi:`10.1029/2007JD009744 &lt;<a class="reference external" href="http://dx.doi.org/10.1029/2007JD009744">http://dx.doi.org/10.1029/2007JD009744</a>&gt;`__.</p>
<p id="washington-1982">Washington, W. M. 1982. <em>Documentation for the Community Climate Model (CCM), Version</em> <img class="math" src="../_images/math/4cff6a131bdb497b2e2f5caccff885ab996cc33e.png" alt="\emptyset"/>.
NTIS No. PB82 194192. Boulder, Colorado: National Center for Atmospheric Research.</p>
<p id="wiacek">Wiacek, A., and T. Peter. 2009. “On the Availability of Uncoated Mineral
Dust Ice Nuclei in Cold Cloud Regions.” <em>Geophys. Res. Lett.</em> 36
(L17801).
doi:`10.1029/2009GL039429 &lt;<a class="reference external" href="http://dx.doi.org/10.1029/2009GL039429">http://dx.doi.org/10.1029/2009GL039429</a>&gt;`__.</p>
<p id="williamson-2002">———. 2002. “Time-Split Versus Process-Split Coupling of
Parameterizations and Dynamical Core.” <em>Mon. Wea. Rev.</em> 130: 2024–41.</p>
<p id="williamson-1994a">Williamson, D. L., and J. G. Olson. 1994a. “CLIMATE SIMULATIONS wITH a
SEMI-LAGRANGIAN VERSION oF tHE NCAR COMMUNITY CLIMATE MODEL.” <em>Mon. Wea.
Rev.</em> 122: 1594–1610.</p>
<p id="williamson-1994b">———. 1994b. “Climate Simulations with a Semi-Lagrangian Version of the
NCAR Community Climate Model.” <em>Mon. Wea. Rev.</em> 122: 1594–1610.</p>
<p id="williamson-1989">Williamson, D. L., and P. J. Rasch. 1989. “Two-Dimensional
Semi-Lagrangian Transport with Shape-Preserving Interpolation.” <em>Mon.
Wea. Rev.</em> 117: 102–29.</p>
<p id="williamson-2000">Williamson, D. L., and J. M. Rosinski. 2000. “Accuracy of Reduced Grid
Calculations.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 126: 1619–40.</p>
<p id="williamson-1984">Williamson, D. L., and G. S. Williamson. 1984. <em>Circulation Statistics
from January and July Simulations with the NCAR Community Climate Model
(CCM0B)</em>. NCAR/TN-224+STR, Boulder, Colorado: National Center for
Atmospheric Research.</p>
<p id="williamson-1983a">Williamson, D. L. 1983. <em>Description of NCAR Community Climate Model
(CCM0B)</em>. NCAR/TN-210+STR. Boulder, Colorado: National Center for
Atmospheric Research.</p>
<p id="williamson-1983b">Williamson, D. L., L. M. Bath, R. K. Sato, T. A. Mayer, and M. L. Kuhn.
1983. <em>Documentation of NCAR CCM0B Program Modules</em>. NCAR/TN-212+IA.
Boulder, Colorado: National Center for Atmospheric Research.</p>
<p id="williamson-1987a">Williamson, D. L., J. T. Kiehl, V. Ramanathan, R. E. Dickinson, and J.
J. Hack. 1987. <em>Description of NCAR Community Climate Model (CCM1)</em>.
NCAR/TN-285+STR. Boulder, Colorado: National Center for Atmospheric
Research.</p>
<p id="williamson-1987b">Williamson, G. S., and D. L. Williamson. 1987. <em>Circulation Statistics
from Seasonal and Perpetual January and July Simulations with the NCAR
Community Climate Model (CCM1): R15</em>. NCAR/TN-302+STR. Boulder,
Colorado: National Center for Atmospheric Research.</p>
<p id="williamson-1993">Williamson, G. S. 1993. <em>CCM2 Datasets and Circulation Statistics</em>.
NCAR/TN-391+STR. Boulder, Colorado: National Center for Atmospheric
Research.</p>
<p id="wiscombe">Wiscombe, W. J. 1996. <em>Mie Scattering Calculations: Advances in
Technique and Fast, Vector-Speed Computer Codes.</em> Tech. Note.
NCAR/TN-140+STR. NCAR.</p>
<p id="wu">Wu, T. T. 1956. “High Frequency Scattering.” <em>Phys. Rev.</em> 104: 1201–12.</p>
<p id="xu">Wiscombe:Xu, K.-M., and S. K. Krueger. 1991. “Evaluation of Cloudiness
Parameterizations Using a Cumulus Ensemble Model.” <em>Mon. Wea. Rev.</em> 119:
342–67.</p>
<p id="yang">Yang, P., H. Wei, H. L. Huang, B. A. Baum, Y. X. Hu, G. W. Kattawar, M.
I. Mishchenko, and Q. Fu. 2005. “Scattering and Absorption Property
Database for Nonspherical Ice Particles in the Near- Through
Far-Infrared Spectral Region.” <em>Appl. Opt.</em> 44: 5512–23.</p>
<p id="young">Young, K. C. 1974. “The Role of Contact Nucleation in Ice Phase
Initiation of Clouds.” <em>J.&nbsp;Atmos. Sci.</em> 31: 768–76.</p>
<p id="zeng-1998a">Zeng, X., and R. E. Dickinson. 1998. “Effect of Surface Sublayer on
Surface Skin Temperature and Fluxes.” <em>J.&nbsp;Climate</em> 11: 537–50.</p>
<p id="zeng-1998b">Zeng, X., M. Zhao, and R. E. Dickinson. 1998. “Intercomparison of Bulk
Aerodynamic Algorithms for the Computation of Sea Surface Fluxes Using
TOGA COARE and TAO Data.” <em>J.&nbsp;Climate</em> 11: 2628–44.</p>
<p id="zerroukat">Zerroukat, Mohamed, Nigel Wood, and Andrew Staniforth. 2005. “A
Monotonic and Positive-Definite Filter for a Semi-Lagrangian Inherently
Conserving and Efficient (SLICE) Scheme.” <em>Q.&nbsp;J.&nbsp;R.&nbsp;Meteorol. Soc.</em> 131
(611): 2923–36.
doi:`10.1256/qj.04.97 &lt;<a class="reference external" href="http://dx.doi.org/10.1256/qj.04.97">http://dx.doi.org/10.1256/qj.04.97</a>&gt;`__.</p>
<p id="zhang-1995">Zhang, G. J., and N. A. McFarlane. 1995. “Sensitivity of Climate
Simulations to the Parameterization of Cumulus Convection in the
Canadian Climate Centre General Circulation Model.” <em>Atmosphere-Ocean</em>
33: 407–46.</p>
<p id="zhang-2003">Zhang, M., W. Lin, C. S. Bretherton, J. J. Hack, and P. J. Rasch. 2003.
“A Modified Formulation of Fractional Stratiform Condensation Rate in
the NCAR Community Atmospheric Model CAM2.” <em>J.&nbsp;Geophys. Res.</em> 108 (D1).</p>
<p id="zilitinkevich">Zilitinkevich, S. S. 1970. <em>Dynamics of the Atmospheric Boundary Layer</em>.
Leningrad: Gidrometeoizdat.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acronyms.html" title="11. Acronyms"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM5 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>