

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Building and Running CAM &mdash; camdoc  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Atmospheric configurations (compsets)" href="atmospheric-configurations.html" />
    <link rel="prev" title="2. Resources and Getting Help" href="getting-help.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            camdoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CAM7.0 User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-help.html">2. Resources and Getting Help</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Building and Running CAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modifying-the-location-of-case-files">3.1. Modifying the location of case files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-the-run-length">3.2. Controlling the run length</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="atmospheric-configurations.html">4. Atmospheric configurations (compsets)</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable-resolution-configurations.html">5. User Defined Variable Resolution Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing-compsets.html">6. Customizing CAM runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-datasets.html">7. Input Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-output.html">8. Model Output:</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-modifications-via-the-namelist.html">9. Physics modifications via the namelist</a></li>
<li class="toctree-l2"><a class="reference internal" href="CAM-chem-specifics.html">10. Chemistry specific modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="checking-out-cam-standalone.html">11. Downloading CAM standalone</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html">12. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html">13. References</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CAM6.3_users_guide/index.html">CAM6.3 User’s Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CAM6.0_users_guide/index.html">CAM6 User’s Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">camdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">CAM7.0 User’s Guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Building and Running CAM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/users_guide/building-and-running-cam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-and-running-cam">
<span id="ug70-building-and-running-cam"></span><h1><span class="section-number">3. </span>Building and Running CAM<a class="headerlink" href="#building-and-running-cam" title="Link to this heading"></a></h1>
<p>CAM can be run from either a CESM release or from a CAM development
version.  As noted previously, scientific work should only be done using a
CESM release.  Both CESM releases and CAM development versions are cloned
from git repositories.  For a CESM release see <a class="reference external" href="http://escomp.github.io/CESM/versions/cesm2.2/html/downloading_cesm.html">Downloading CESM</a>.
For CAM development versions see <a class="reference internal" href="checking-out-cam-standalone.html"><span class="doc">Downloading CAM standalone</span></a>.</p>
<p>CAM runs are setup, built, and executed using a feature of the Common
Infrastructure for Modeling the Earth (<a class="reference external" href="https://esmci.github.io/cime/versions/master/html/index.html">CIME</a>) known as
the Case Control System (<a class="reference external" href="https://esmci.github.io/cime/versions/master/html/ccs/index.html">CCS</a>).  A
general description of using CIME for a CESM run is found in the
<a class="reference external" href="https://escomp.github.io/CESM/versions/cesm2.2/html/quickstart.html">CESM Quick Start</a>.
In this section we provide some examples using the CIME scripts to run CAM
standalone configurations.  These directions also apply to the CAM
extension models of CAM-chem, WACCM and WACCM-X.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The instructions for building and running CAM assume you are working on
a supported machine.</p>
</div>
<p>In order to run CAM on any given machine, CIME must be configured to
support that machine.  Documentation on adding new machine support may be
found <a class="reference external" href="https://esmci.github.io/cime/versions/master/html/ccs/model-configuration/support-a-new-machine.html">here</a>.
One can see a list of supported machines by issuing the following command
(<code class="docutils literal notranslate"><span class="pre">SRCDIR</span></code> is an environment variable containing the absolute path of the
root directory of the CESM or CAM standalone source code):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>% cd $SRCDIR/cime/scripts
% ./query_config --machines
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See the <a class="reference external" href="https://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/query_config.html">query_config</a>
documentation to learn how to obtain detailed information about the
compsets, components, and grids supported by the model.</p>
</div>
<p>The first step to making a run is to create a case using the CIME
<code class="docutils literal notranslate"><span class="pre">create_newcase</span></code> script, passing it a case directory name, compset, and
model resolution.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>% cd $SRCDIR/cime/scripts
% ./create_newcase --case $CASEDIR/test --res ne30pg3_ne30pg3_mt232 --compset FHISTC_LTso
</pre></div>
</div>
<p>The argument of the <code class="docutils literal notranslate"><span class="pre">--case</span></code> option is the case directory name.  The
directory name can be either an absolute or relative path.  The last
component of the path will serve as the case name of the model run.  In the
example above <code class="docutils literal notranslate"><span class="pre">CASEDIR</span></code> is an environment variable containing an absolute
or relative pathname and <code class="docutils literal notranslate"><span class="pre">test</span></code> is the case name.  <code class="docutils literal notranslate"><span class="pre">$CASEDIR/test</span></code> is
the directory where the case configuration files and scripts to build and
run the model will be written.  The case name is used in many places,
including in directory names where the model is built, run, and output
archived, as well as in the model output filenames produced by the model
components.</p>
<p>The argument of the <code class="docutils literal notranslate"><span class="pre">--compset</span></code> option is the compset name.  This name
can be an alias (<code class="docutils literal notranslate"><span class="pre">FHISTC_LTso</span></code> in the example above), or it can be a long
name which explicitly specifies each component of the compset.  The long
name for <code class="docutils literal notranslate"><span class="pre">FHISTC_LTso</span></code> is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HIST_CAM70</span><span class="o">%</span><span class="n">LT_CLM60</span><span class="o">%</span><span class="n">SP_CICE</span><span class="o">%</span><span class="n">PRES_DOCN</span><span class="o">%</span><span class="n">DOM_MOSART_SGLC_SWAV</span>
</pre></div>
</div>
<p>CAM provides aliases for supported compsets to allow reproducing well known
intermodel comparison results as well as for unsupported compsets which may
be customized for the user’s particular needs.  The compset determines the
general type of run to be made and the other elements of the CIME case
control system allow the user to fine-tune the particulars of CAM’s physics
and dynamics to meet each user’s requirements. Compsets will be described
in much more detail in <a class="reference internal" href="atmospheric-configurations.html#ug70-atmospheric-configurations"><span class="std std-ref">Atmospheric configurations</span></a>.</p>
<p>The argument of the <code class="docutils literal notranslate"><span class="pre">--res</span></code> option is the alias for the horizonal
grid configuration used in the run.  The grid configuration determines
which dynamical core will be used in CAM as well as the spatial resolution
of the grid for each component model participating in the compset.  The
grid alias is an underscore separated list of the grids used by the model
components with the atmosphere grid listed first.  In this example the
atmosphere grid is <code class="docutils literal notranslate"><span class="pre">ne30pg3</span></code> which is a shorthand for the <code class="docutils literal notranslate"><span class="pre">ne30np4</span></code> SE
grid with physics run on the <code class="docutils literal notranslate"><span class="pre">pg3</span></code> grid used by CSLAM.  Grid resolutions
will be discussed in more detail in the section <a class="reference internal" href="atmospheric-configurations.html#ug70-atmospheric-configurations"><span class="std std-ref">Atmospheric
configurations</span></a>.</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">--case</span></code>, <code class="docutils literal notranslate"><span class="pre">--compset</span></code>, and <code class="docutils literal notranslate"><span class="pre">--res</span></code> parameters of
<code class="docutils literal notranslate"><span class="pre">create_newcase</span></code> we have specified that our case will be named <code class="docutils literal notranslate"><span class="pre">test</span></code>,
it will be set up to run a historical time period (indicated by the first
token in the compset long name), and CAM will use the Spectral Element
dynamical core with CSLAM tracer transport at a nominal 1-degree
resolution. A new directory, <code class="docutils literal notranslate"><span class="pre">$CASEDIR/test</span></code>, is created which contains
the files and utilities to fine-tune the CAM configuration and run the
experiment.  At this point the configuration files in the case directory
may be modified to implement desired customizations to the run.  We will
first, however, examine the results of using the default configuration
settings and simply call <code class="docutils literal notranslate"><span class="pre">case.setup</span></code>, <code class="docutils literal notranslate"><span class="pre">case.build</span></code>, and
<code class="docutils literal notranslate"><span class="pre">case.submit</span></code> to finalize the case, build the executable, and run the
model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>% cd $CASEDIR/test
% ./case.setup
% ./case.build
% ./case.submit
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">case.build</span></code> utilizes parallel compilation and can consume
much of the node on which it is run.  The default machine configurations
are typically set to use all the resources of a node.  If running on an
interactive login node on a machine like NCAR’s derecho, this will result
in being logged off the system partway through the build process.  On
derecho, if you are executing the commands on a login node, the <code class="docutils literal notranslate"><span class="pre">qcmd</span></code>
command can be used as follows to execute the job on a shared batch
node:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">qcmd</span> <span class="o">--</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">build</span>
</pre></div>
</div>
</div>
<p>The directory where the model build is done is
<code class="docutils literal notranslate"><span class="pre">$CIME_OUTPUT_ROOT/$CASE/bld</span></code> where <code class="docutils literal notranslate"><span class="pre">CIME_OUTPUT_ROOT</span></code> and <code class="docutils literal notranslate"><span class="pre">CASE</span></code> are
both CIME variables.  The directory where the model is run is in variable
<code class="docutils literal notranslate"><span class="pre">RUNDIR</span></code> which is set by default to <code class="docutils literal notranslate"><span class="pre">$CIME_OUTPUT_ROOT/$CASE/run</span></code>.
After a successful run CAM’s history files are copied to
<code class="docutils literal notranslate"><span class="pre">$DOUT_S_ROOT/atm/hist</span></code> and the CAM log file is moved to
<code class="docutils literal notranslate"><span class="pre">$DOUT_S_ROOT/logs</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CIME variables are stored in XML files (with a .xml extension) in the
case directory.  In this guide the value of a CIME variable is denoted by
using a <code class="docutils literal notranslate"><span class="pre">$</span></code> sign prefix with the variable name.  <code class="docutils literal notranslate"><span class="pre">$CIME_OUTPUT_ROOT</span></code>
denotes the value of the variable <code class="docutils literal notranslate"><span class="pre">CIME_OUTPUT_ROOT</span></code>.  This convention
does not imply that <code class="docutils literal notranslate"><span class="pre">CIME_OUTPUT_ROOT</span></code> is an environment variable.</p>
</div>
<p>The values of CIME variables may be obtained using the <code class="docutils literal notranslate"><span class="pre">xmlquery</span></code>
utility.  To see the values of the CIME variables mentioned about, from
the case directory issue the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="o">./</span><span class="n">xmlquery</span> <span class="n">CIME_OUTPUT_ROOT</span><span class="p">,</span><span class="n">RUNDIR</span><span class="p">,</span><span class="n">DOUT_S_ROOT</span>
</pre></div>
</div>
<p>A useful command for examining all CIME variables is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="o">./</span><span class="n">xmlquery</span> <span class="o">--</span><span class="n">listall</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Further, detailed information for each of the above steps can be found at:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/users_guide/create-a-case.html">Creating a Case</a>:
see also the <a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/create_newcase.html">create_newcase</a>
documentation.</p></li>
<li><p><a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/users_guide/setting-up-a-case.html">Setting up a Case</a>:
see also the <a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/case.setup.html">case.setup</a>
documentation.</p></li>
<li><p><a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/users_guide/building-a-case.html">Building a Case</a>:
see also the <a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/case.build.html">case.build</a>
documentation.</p></li>
<li><p><a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/users_guide/running-a-case.html">Running a Case</a>:
see also the <a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/case.submit.html">case.submit</a>
documentation.</p></li>
<li><p><a class="reference external" href="https://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/xmlquery.html">xmlquery</a>.</p></li>
</ul>
</div>
<p>Users are encouraged to review these sections of the CIME user’s guide as
they fully describe the CIME case control system used to configure and run
CAM.</p>
<section id="modifying-the-location-of-case-files">
<h2><span class="section-number">3.1. </span>Modifying the location of case files<a class="headerlink" href="#modifying-the-location-of-case-files" title="Link to this heading"></a></h2>
<p>As described above, the files produced by building and running the model
are not written in the case directory by default.  In order to change the
location of the build objects or the model output one must change the
values of the CIME variables that determine these locations and control the
archiving.</p>
<p>The value of <code class="docutils literal notranslate"><span class="pre">CIME_OUTPUT_ROOT</span></code> may be changed from the
<code class="docutils literal notranslate"><span class="pre">create_newcase</span></code> command-line via the argument <code class="docutils literal notranslate"><span class="pre">--output-root</span> <span class="pre">OUTPUT_ROOT</span></code>.
A common use of this feature is to have the model output be written in the
case directory, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>% ./create_newcase --case $CASEDIR/test --res ne30pg3_ne30pg3_mt232 --compset FHISTC_LTso \
                   --output-root $CASEDIR
</pre></div>
</div>
<p>After building the above case the build objects will be found in subdirectories of
<code class="docutils literal notranslate"><span class="pre">$CASEDIR/test/bld</span></code>.  After running the case the model output will be
found in <code class="docutils literal notranslate"><span class="pre">$CASEDIR/test/run</span></code>.  But the component log files will be
missing from <code class="docutils literal notranslate"><span class="pre">$CASEDIR/test/run</span></code> because by default they are moved to
<code class="docutils literal notranslate"><span class="pre">$DOUT_S_ROOT/logs</span></code>.  During model development and testing it is often
convenient to turn off the short term archiving feature and
leave all output in the run directory.  This is done by using the
<code class="docutils literal notranslate"><span class="pre">xmlchange</span></code> utility to set the value of the CIME variable <code class="docutils literal notranslate"><span class="pre">DOUT_S</span></code> to
<code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, i.e., from the case directory issue the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xmlchange</span> <span class="n">DOUT_S</span><span class="o">=</span><span class="n">FALSE</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">xmlchange</span></code> is the utility (script) used to change the value of CIME
variables stored in the env_*xml files in the case directory.  For
details see the <a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/xmlchange.html">xmlchange</a>
documentation.  <code class="docutils literal notranslate"><span class="pre">xmlchange</span></code> commands are usually issued from the case
directory which contains a soft link to its source code location.</p>
</div>
</section>
<section id="controlling-the-run-length">
<h2><span class="section-number">3.2. </span>Controlling the run length<a class="headerlink" href="#controlling-the-run-length" title="Link to this heading"></a></h2>
<p>After a successful run completes following the above instructions,
examining the model output directory, <code class="docutils literal notranslate"><span class="pre">$CIME_OUTPUT_ROOT/$CASE/run</span></code>, will
reveal that no model output was produced.  This is because the
length of the run, which is determined by the variables <code class="docutils literal notranslate"><span class="pre">STOP_OPTION</span></code> and
<code class="docutils literal notranslate"><span class="pre">STOP_N</span></code>, is set to 5 days by default.  Since the default output
frequency for CAM and CLM is monthly, the default run length is too short to
produce any history output.  Restart files are written at the end of the
run so one possibility is to restart the run and extend it out to a month.
Another option is to redo the run by setting the run length to a month and
re-issuing the <code class="docutils literal notranslate"><span class="pre">case.submit</span></code> command.  Do this from the case directory as
follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">xmlchange</span> <span class="n">STOP_OPTION</span><span class="o">=</span><span class="n">nmonths</span><span class="p">,</span><span class="n">STOP_N</span><span class="o">=</span><span class="mi">1</span>
<span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">submit</span>
</pre></div>
</div>
<p>More details about controlling the run length and restarting a run are
presented in the CESM tutorial materials <a class="reference external" href="https://ncar.github.io/CESM-Tutorial/notebooks/modifications/xml/run_length.html">here</a>.</p>
<p>If instead of a longer run the real interest is in seeing the model output
at the end of 5 days, then the default output frequency of CAM
can be changed with simple namelist modifications in <code class="docutils literal notranslate"><span class="pre">user_nl_cam</span></code>.  This
is discussed in detail in the section <a class="reference internal" href="model-output.html#ug70-model-output"><span class="std std-ref">Model Output</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-help.html" class="btn btn-neutral float-left" title="2. Resources and Getting Help" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="atmospheric-configurations.html" class="btn btn-neutral float-right" title="4. Atmospheric configurations (compsets)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 UCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>