
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introduction &#8212; camdoc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Getting Help" href="getting-help.html" />
    <link rel="prev" title="CAM7.0 User’s Guide" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting-help.html" title="2. Getting Help"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CAM7.0 User’s Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM7.0 User’s Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>The Community Atmosphere Model version 7.0 (CAM7.0) is released as the
active atmosphere component of the Community Earth System Model version
CESM-3.0.  It is the latest in a series of global atmosphere models whose
development is guided by the <a class="reference external" href="http://www.cesm.ucar.edu/working_groups/Atmosphere/">Atmosphere Model Working Group (AMWG)</a> of the <a class="reference external" href="http://www.cesm.ucar.edu/">Community
Earth System Model (CESM)</a> project.  CAM can
be run in many configurations within the CESM; it is the atmosphere
component in the B, E, F, Q, and P compsets.  The term “standalone CAM” is
often used to refer to a compset which does not include prognostic ocean
and sea ice models.  When one speaks of “doing CAM simulations” the
implication is that it’s a standalone configuration that is being used.
When CAM is coupled to prognostic land, ocean, and sea ice models then we
refer to it as a “fully coupled CESM simulation” which are implemented in
the B compsets.</p>
<p>Scientific studies with CAM should always be done via a released CESM version.
To get started running CAM refer to the <a class="reference external" href="https://escomp.github.io/CESM/versions/cesm2.2/html/quickstart.html">CESM2 Quick Start Guide</a>
and the <a class="reference internal" href="building-and-running-cam.html#ug70-building-and-running-cam"><span class="std std-ref">Building and Running CAM within CESM</span></a> section of this User’s Guide.  Running CAM
using the CIME scripts provides a high level of support for doing
production runs of predefined experiments on supported platforms.
Scientific studies with CAM should always be done via a released version of
the CESM.</p>
<p>CAM development takes place in the <a class="reference external" href="https://github.com/ESCOMP/CAM">ESCOMP/CAM</a> github repository.  Standalone CAM
development versions are available from github, see <a class="reference internal" href="checking-out-cam-standalone.html"><span class="doc">Downloading CAM standalone</span></a>.</p>
<p>CAM provides the basic atmospheric physics for several other models included in this release:</p>
<blockquote>
<div><ul class="simple">
<li><p>CAM-chem: Community Atmosphere Model with Chemistry</p></li>
<li><p>WACCM: Whole Atmosphere Community Climate Model</p></li>
<li><p>WACCM-X: Whole Atmosphere Community Climate Model with thermosphere and ionosphere extension</p></li>
</ul>
</div></blockquote>
<p>Throughout this document, we will use the name CAM in a generic sense and
directions provided will be useful for CAM-chem, WACCM and WACCM-X also.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To facilitate research on the effects of physical and chemical
parameterizations on model simulations, it is possible to configure
CAM7 to use the physics and chemistry packages used in the earlier CAM
versions 4, 5, and 6.  It is not, however, possible to reproduce the
climates obtained from those earlier CAM versions as released in earlier
CESM versions.  This is due to many factors including code changes in
CAM’s parameterizations and dynamical cores, as well as changes in the
other CESM system components.  If users wish to reproduce a climate from
earlier CAM runs, they should use the CESM version corresponding to that
CAM version release.</p>
</div>
<section id="what-s-new-in-the-cam7-0-release">
<h2><span class="section-number">1.1. </span>What’s new in the CAM7.0 release?<a class="headerlink" href="#what-s-new-in-the-cam7-0-release" title="Link to this heading">¶</a></h2>
<p>New dycore/physics features:</p>
<blockquote>
<div><ul class="simple">
<li><p>The Spectral-Element (SE) dynamical core replaces the Finite Volume (FV)
dycore used in CAM4,5,6.  This provides:</p>
<ul>
<li><p>Better scalability (strong scaling) needed for variable and high
resolution grids.</p></li>
<li><p>More accurate transport.</p></li>
<li><p>More advanced thermodynamics.</p></li>
<li><p>Horizontal molecular diffusion and thermal conductivity operators for
WACCM-X.</p></li>
</ul>
</li>
<li><p>The vertical resolution for the low-top (about 40km) version of CAM has
increase to 58 levels (from 32).</p></li>
<li><p>The PUMAS microphysics code base replaces MG.  This adds missing
processes and hydrometeor types.</p></li>
<li><p>Updated L-scale CLUBB code with prognostic momentum transport.</p></li>
<li><p>The physics sequence was reordered moving the call to CLUBB to after
returning from the coupler.  This alleviates spurious surface wind
oscillations.</p></li>
<li><p>The RRTMG-P radiation code replaces RRTMG.  The new code has improved
algorithms and includes support for GPUs.</p></li>
<li><p>New gravity wave drag parameterization adds missing sources to improve
high-top stratospheric wind biases.</p></li>
<li><p>The topography software was updated to improve the ocean-atmosphere
coupling.  Ease of using the software has also improved.</p></li>
<li><p>Add a convective gustiness parameterization.</p></li>
<li><p>The ZM deep convection scheme has a modified convective parcel
calculation to adapt to higher boundary layer resolution.</p></li>
<li><p>The Richardson number based free-atmosphere mixing from CAM4 is used to
augment mixing in areas where CLUBB is not active.  This improves model
stability.</p></li>
<li><p>The physics parameterizations have been modified as necessary to support
the height based vertical coordinate used by the MPAS dynamical core.
This supports the SIMA/EarthWorks project.</p></li>
<li><p>A new simpler models configuration has been added: Moist Held-Suarez.</p></li>
</ul>
</div></blockquote>
<p>New chemistry features:</p>
<blockquote>
<div><ul class="simple">
<li><p>The default GHG chemistry now uses a simple prognostic scheme instead of
being entirely prescribed.  There is improved SOA and aerosol
descriptions, and coupling with biogenic SOA precurors.</p></li>
<li><p>OASISS, DMS emissions based on Online Air-Sea Interface for Soluble
Species.</p></li>
<li><p>Improved chemical mechanisms TS2,3, SLH chemistry.  Different science
questions require chemical mechanisms of different complexity.  Air
quality studies require more tropospheric chemistry, short-lived
halogens are important for improved climate and ozone.</p></li>
<li><p>Option to use CARMA, a comprehesive sectional aerosol model as an
alternative to the default modal aerosol model.</p></li>
<li><p>GEOS-Chem is an alternative chemistry module.</p></li>
<li><p>Alternative emissions from HEMCO which allows online regridding and
incorporating regional inventories into global inventories.</p></li>
<li><p>The CAMchem MPAS configuration uses a non-hydrostatic dynamical core to
allow simulations at 5km horizontal resolution.</p></li>
<li><p>TUV-x improves the representation of photochemical decomposition of
reactive species generating different radicals (O1D, OH,
Cl/Br/I atoms) as well as the penetration of downwelling radiation to
the lower troposphere.  Also improves treatment of aerosols.</p></li>
</ul>
</div></blockquote>
<p>New WACCM features:</p>
<blockquote>
<div><ul class="simple">
<li><p>Inline TUV-x to improve representation of photolysis and heating rates.</p></li>
<li><p>Use SE dynamical core for both WACCM and WACCM-X to maintain consistency
with CAM and enable high resolution simulations.</p></li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#what-s-new-in-the-cam7-0-release">1.1. What’s new in the CAM7.0 release?</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">CAM7.0 User’s Guide</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="getting-help.html"
                          title="next chapter"><span class="section-number">2. </span>Getting Help</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting-help.html" title="2. Getting Help"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CAM7.0 User’s Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM7.0 User’s Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2017 UCAR.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>