

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. User Defined Variable Resolution Configurations &mdash; camdoc  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Input Datasets" href="input-datasets.html" />
    <link rel="prev" title="5. Atmosphere configurations" href="atmospheric-configurations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            camdoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CAM7.0 User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-help.html">2. Resources and Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-and-running-cam.html">3. Building and Running CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing-compsets.html">4. Customizing CAM runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="atmospheric-configurations.html">5. Atmosphere configurations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. User Defined Variable Resolution Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-datasets.html">7. Input Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-output.html">8. Model Output:</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-modifications-via-the-namelist.html">9. Physics modifications via the namelist</a></li>
<li class="toctree-l2"><a class="reference internal" href="CAM-chem-specifics.html">10. Chemistry specific modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="checking-out-cam-standalone.html">11. Downloading CAM standalone</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html">12. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html">13. References</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CAM6.3_users_guide/index.html">CAM6.3 User’s Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CAM6.0_users_guide/index.html">CAM6 User’s Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">camdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">CAM7.0 User’s Guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>User Defined Variable Resolution Configurations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/users_guide/variable-resolution-configurations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-defined-variable-resolution-configurations">
<h1><span class="section-number">6. </span>User Defined Variable Resolution Configurations<a class="headerlink" href="#user-defined-variable-resolution-configurations" title="Link to this heading"></a></h1>
<p>Since the release of CESM 2.2 users have had the ability to create and use variable
resolution spectral element grids that are suited to their research needs. A fundamental
limitation for adding custom grids had been that the grid information and all related
data files for supported CESM grids reside in a readonly repository that users cannot
modify. To address this limitation a research group can now create, maintain, and share
a local repository containing the grids and related data tailored to their needs.
Files that are not specific to the model grid are still obtained from the CESM
repository unless the user specifies otherwise.</p>
<figure class="align-center">
<img alt="../_images/Example_LocalRepo1.png" src="../_images/Example_LocalRepo1.png" />
</figure>
<p>The process of implementing a new custom grid has been simplified as much as possible
with a set of tools and instructions guiding users through the process, from creation
of the new grid, to processing the input data CESM needs, to building and running a
working model for a 5-day test run. The <strong>VRM_tools</strong> for creating new grids are located
in <a class="reference external" href="https://github.com/ESMCI/Community_Mesh_Generation_Toolkit">https://github.com/ESMCI/Community_Mesh_Generation_Toolkit</a></p>
<p>The following is a high level overview of the steps for creating and using a new
variable resolution grid. The <strong>VRM_tools/Docs</strong> directory in this repository contains
a PDF file fully documenting this process. After going through these steps, the
user will have constructed all of the necessary files in their own local repository
with the following directory structure. Each grid configuation can then be readily
shared with collaborators who have read access to this repository.</p>
<figure class="align-center">
<img alt="../_images/Example_LocalRepoDir1.png" src="../_images/Example_LocalRepoDir1.png" />
</figure>
<p>The steps include:</p>
<ol class="arabic">
<li><p>Create a new grid using SQuadGen or VRM_Editor.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">For</span> <span class="n">spectral</span> <span class="n">element</span> <span class="n">grids</span><span class="p">,</span> <span class="n">the</span> <span class="n">surface</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Earth</span> <span class="ow">is</span> <span class="n">divided</span> <span class="n">into</span> <span class="mi">6</span>
<span class="n">cube</span> <span class="n">faces</span> <span class="ow">and</span> <span class="n">each</span> <span class="n">face</span> <span class="ow">is</span> <span class="n">further</span> <span class="n">subdivided</span> <span class="n">into</span> <span class="p">(</span><span class="n">NE</span> <span class="n">x</span> <span class="n">NE</span><span class="p">)</span> <span class="n">elements</span><span class="o">.</span> <span class="n">A</span>
<span class="n">standard</span> <span class="n">ne30np4</span> <span class="n">uniform</span> <span class="mi">1</span> <span class="n">degree</span> <span class="n">grid</span><span class="p">,</span> <span class="k">for</span> <span class="n">example</span><span class="p">,</span> <span class="n">has</span> <span class="n">faces</span> <span class="n">that</span> <span class="n">are</span>
<span class="n">divided</span> <span class="n">into</span> <span class="n">a</span> <span class="n">grid</span> <span class="n">of</span> <span class="mi">30</span><span class="n">x30</span> <span class="n">elements</span><span class="o">.</span>  <span class="n">The</span> <span class="n">process</span> <span class="n">of</span> <span class="n">creating</span> <span class="n">a</span> <span class="n">new</span>
<span class="n">variable</span> <span class="n">resolution</span> <span class="n">grid</span> <span class="n">begins</span> <span class="k">with</span> <span class="n">the</span> <span class="s2">&quot;SQuadGen&quot;</span> <span class="ow">or</span> <span class="s2">&quot;VRM_Editor&quot;</span>
<span class="n">programs</span><span class="o">.</span> <span class="n">Starting</span> <span class="kn">from</span><span class="w"> </span><span class="nn">a</span> <span class="n">base</span> <span class="n">reolution</span><span class="p">,</span> <span class="n">these</span> <span class="n">programs</span> <span class="n">iterativly</span>
<span class="n">subdivide</span> <span class="n">the</span> <span class="n">elements</span> <span class="n">to</span> <span class="n">higher</span> <span class="n">resolutions</span> <span class="n">within</span> <span class="n">user</span> <span class="n">specified</span>
<span class="n">regions</span><span class="p">,</span> <span class="k">with</span> <span class="n">each</span> <span class="n">iteration</span> <span class="n">increasing</span> <span class="n">the</span> <span class="n">resolution</span> <span class="n">by</span> <span class="n">a</span> <span class="n">factor</span> <span class="n">of</span> <span class="mf">2.</span>
</pre></div>
</div>
</li>
<li><p>Generate standard CESM input datasets for the new grid.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">From</span> <span class="n">the</span> <span class="n">refined</span> <span class="n">NE</span> <span class="n">grid</span><span class="p">,</span> <span class="n">the</span> <span class="n">final</span> <span class="n">variable</span> <span class="n">resolution</span> <span class="n">mesh</span> <span class="ow">is</span>
<span class="n">created</span> <span class="n">by</span> <span class="n">adding</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">number</span> <span class="n">of</span> <span class="n">GLL</span> <span class="n">points</span><span class="o">.</span> <span class="p">(</span><span class="n">Typically</span>
<span class="n">NP</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span> <span class="n">These</span> <span class="n">further</span> <span class="n">subdivide</span> <span class="n">each</span> <span class="n">element</span> <span class="k">with</span> <span class="n">an</span> <span class="p">(</span><span class="n">NP</span> <span class="n">x</span> <span class="n">NP</span><span class="p">)</span> <span class="n">grid</span>
<span class="n">which</span> <span class="n">supports</span> <span class="n">the</span> <span class="n">Legendre</span> <span class="n">basis</span> <span class="n">functions</span><span class="o">.</span>  <span class="n">To</span> <span class="n">prepare</span> <span class="n">the</span> <span class="n">grid</span> <span class="k">for</span>
<span class="n">use</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">model</span><span class="p">,</span> <span class="n">the</span> <span class="n">user</span> <span class="n">then</span> <span class="n">runs</span> <span class="n">a</span> <span class="n">series</span> <span class="n">of</span> <span class="n">processing</span> <span class="n">scripts</span> <span class="n">to</span>
<span class="n">create</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">the</span> <span class="n">associated</span> <span class="nb">input</span> <span class="ow">and</span> <span class="n">mapping</span> <span class="n">files</span> <span class="n">that</span> <span class="n">CESM</span>
<span class="n">needs</span><span class="o">.</span> <span class="n">At</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">this</span> <span class="n">process</span><span class="p">,</span> <span class="n">the</span> <span class="n">user</span> <span class="n">will</span> <span class="n">have</span> <span class="n">a</span> <span class="n">local</span>
<span class="n">repository</span> <span class="k">with</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">structure</span> <span class="n">indicated</span> <span class="n">above</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Create newcase and tune the model parameters until the model runs the
5-day test stably.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">obtain</span> <span class="n">a</span> <span class="n">stable</span> <span class="n">running</span> <span class="n">model</span> <span class="n">configuration</span><span class="p">,</span> <span class="n">the</span> <span class="n">model</span> <span class="n">time</span>
<span class="n">stepping</span> <span class="ow">and</span> <span class="n">damping</span> <span class="n">parameters</span> <span class="n">are</span> <span class="n">iteratively</span> <span class="n">tuned</span> <span class="n">until</span> <span class="n">the</span> <span class="n">model</span>
<span class="n">can</span> <span class="n">sucessfully</span> <span class="n">complete</span> <span class="n">a</span> <span class="mi">5</span> <span class="n">day</span> <span class="n">test</span> <span class="n">run</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Update the tuning parameters in the repository files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Once</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">tuned</span> <span class="n">parameters</span> <span class="n">have</span> <span class="n">been</span> <span class="n">established</span><span class="p">,</span> <span class="n">the</span> <span class="n">reulting</span>
<span class="n">values</span> <span class="n">are</span> <span class="n">used</span> <span class="n">to</span> <span class="n">update</span> <span class="n">the</span> <span class="n">configuation</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">local</span>
<span class="n">repository</span> <span class="ow">and</span> <span class="n">become</span> <span class="n">the</span> <span class="n">defaults</span> <span class="k">for</span> <span class="n">the</span> <span class="n">new</span> <span class="n">grid</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Run further validation tests for the new grid.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">At</span> <span class="n">this</span> <span class="n">point</span><span class="p">,</span> <span class="n">a</span> <span class="n">longer</span> <span class="n">process</span> <span class="n">of</span> <span class="n">testing</span> <span class="ow">and</span> <span class="n">validation</span> <span class="n">begins</span> <span class="k">for</span>
<span class="n">the</span> <span class="n">newly</span> <span class="n">created</span> <span class="n">grid</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="atmospheric-configurations.html" class="btn btn-neutral float-left" title="5. Atmosphere configurations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input-datasets.html" class="btn btn-neutral float-right" title="7. Input Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 UCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>